<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.ac.ritsumei.is.hpcss.ifa4j</groupId>
        <artifactId>InformationFlows</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>install-dependencies</artifactId>
    <packaging>jar</packaging>
    <dependencies>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
 <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
         <executions>
             <execution>
                 <id>install-external</id>
                 <phase>install</phase>
                 <configuration>
                     <file>${basedir}/lib/cream106.jar</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>jp.ac.kobe_u</groupId>
                     <artifactId>cream</artifactId>
                     <version>1.0.6</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                 </configuration>
                 <goals>
                     <goal>install-file</goal>
                 </goals>
             </execution>
         </executions>
     </plugin>
 </plugins>
</build>
</project>
